#!/usr/bin/env python
PACKAGE = "asl_turtlebot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


num=3
gen.add("bird",    int_t,    0, "bird", 0,  0, num)
gen.add("cake",    int_t,    0, "cake", 1,  0, num)
gen.add("pizza",    int_t,    0, "pizza", 2,  0, num)
gen.add("bottle",    int_t,    0, "bottle", 3,  0, num)
gen.add("auto",   bool_t,   0, "Auto",  False)

gen.add("k1",       double_t,    0, "Pose Controller k1", 0.8,  0., 2.0)
gen.add("k2",       double_t,    0, "Pose Controller k2", 0.4,  0., 2.0)
gen.add("k3",       double_t,    0, "Pose Controller k3", 0.4,  0., 2.0)

gen.add("vm",       double_t,    0, "Pose Controller k1", 0.2,  0., 2.0)
gen.add("sa",       double_t,    0, "Pose Controller k2", 0.15,  0., 2.0)
gen.add("td",       double_t,    0, "Pose Controller k3", 0.1,  0., 2.0)

exit(gen.generate(PACKAGE, "navigator", "Navigator"))

